---
name: workflow-01-lint

on:
  workflow_run:
    workflows:
      - "workflow-00-setup"
    types:
      - completed
  push:
  pull_request:
    branches:
      - main
jobs:
  lint:
    name: Run the Linter
    needs: lint.outputs.config-successful
    runs-on: ubuntu-latest
    outputs:
      lint-enabled: ${{ env.LINT_ENABLED }} # pass to the next step
      test-enabled: ${{ env.TEST_ENABLED }} # pass to the next step
      build-enabled: ${{ env.BUILD_ENABLED }} # pass to the next step
      lint-successful: ${{ steps.lint-successful.outputs.success }}
    env:
      LINT_ENABLED: ${{ env.LINT_ENABLED }}   # Set this to 'true' to enable linting
      TEST_ENABLED: ${{ env.TEST_ENABLED }}   # Set this to 'true' to enable testing
      BUILD_ENABLED: ${{ env.BUILD_ENABLED }}  # Set this to 'true' to enable building
    strategy:
      fail-fast: true
      matrix:
        go-version:
          - '1.20'
          - '1.19'
          - '1.18'
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-version }}

      - name: Run linter ${{ matrix.go-version }}
        id: lint-successful
        run: |
          if [ "${{ needs.configure.outputs.lint-enabled }}" = "true" ]; then
            make lint
          else
            echo "Linting disabled"
          fi
